@use '../../../../variables'

.list-container
    margin: 2rem 0
    position: relative

    .title
        font-size: 2.4rem

    .list
        display: grid
        grid-template-columns: repeat(6, 1fr)
        gap: 1.65rem

    .error
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h3
            font-size: 2rem

        a
            font-size: 1.5rem
            text-decoration: none
            color: variables.$color-orange

.loading
    display: flex
    justify-content: center
    align-items: center
    min-height: 20rem

@media (max-width: 1600px)
    .list-container
        .list
            grid-template-columns: repeat(4, 1fr)

@media (max-width: 992px)
    .list-container
        .list
            grid-template-columns: repeat(3, 1fr)

@media (max-width: 768px)
    .list-container

        .list
            grid-template-columns: 1fr 1fr
            justify-items: center

@media (max-width: 600px)
    .list-container
        padding: 1rem

        .list
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
