@use '../../../../variables'

.nav-bar
    background-color: var(--bgPrimary)
    width: 100%
    height: 10rem
    border-bottom: 1px solid variables.$color-green

    .container
        height: 100%
        width: variables.$container-large
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between

        .logo-link
            text-decoration: none
            display: flex
            align-items: center

            h2
                font-size: 4rem

            fa-icon
                font-size: 3rem
                color: variables.$color-orange
                margin-left: 1.5rem

        .links

            li
                display: inline-block
                list-style-type: none
                margin: 0 1rem
                font-size: 2rem

                &:hover .dropdown-nav
                    display: block

                a
                    text-decoration: none

            .dropdown-nav
                display: none
                position: absolute
                background-color: var(--textSecondary)
                z-index: 1
                border-radius: 5px
                overflow: hidden

                a
                    padding: 0.5rem 1rem
                    color: var(--bgSecondary)
                    display: block
                    transition: all 200ms

                    &:hover
                        background-color: variables.$color-orange
                        color: variables.$color-primary

        .search-container
            display: flex

            .search
                position: relative
                width: 35rem
                height: 4rem
                background-color: var(--textPrimary)
                border-radius: 5px
                display: flex
                align-items: center

                fa-icon
                    position: absolute
                    font-size: 2.5rem
                    color: var(--bgPrimary)
                    left: .6rem
                    top: .2rem

                .search-error
                    color: red !important

                input
                    &[type="search"]
                        background-color: transparent
                        border: none
                        width: 100%
                        height: 100%
                        border-radius: 5px
                        padding-left: 4rem
                        color: var(--bgPrimary)

                        &:focus
                            outline: none
                            border: 1px solid variables.$color-orange

            .menu
                display: none

            button
                width: 4rem
                height: 4rem
                margin-left: 1rem
                border-radius: 5px
                background-color: variables.$color-primary
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer

                fa-icon
                    font-size: 1.8rem

    .suspense-menu
        position: fixed
        width: 100% !important
        height: 100% !important
        background-color: var(--bgPrimary)
        flex-direction: column
        justify-content: center
        z-index: 100

        .links
            display: block !important
            margin: 1.5rem 0

            li
                display: block

            .dropdown-nav
                display: block
                position: relative
                background-color: var(--bgPrimary)

                a
                    color: var(--textPrimary)
                    padding-left: 3rem

                    &:hover
                        background-color: var(--bgPrimary)
                        color: var(--textPrimary)

        .search-container
            flex-direction: column
            .search
                display: block !important

            .theme
                display: none

            .menu
                position: absolute
                top: 3rem
                right: 3rem

@media (max-width: 1600px)
    .nav-bar
        .container
            width: variables.$container-normal

@media (max-width: 1200px)
    .nav-bar
        .container
            width: variables.$container-small

@media (max-width: 992px)
    .nav-bar
        .container
            width: variables.$container-tablet

            .search-container
                .search
                    width: 25rem

@media (max-width: 768px)
    .nav-bar
        .container
            width: variables.$container-mobile

            .logo-link
                h2
                    font-size: 3rem

                fa-icon
                    font-size: 2rem

            .links
                display: none

            .search-container
                .search
                    display: none

                .menu
                    display: block

@media (max-width: 600px)
    .nav-bar
        .container
            width: variables.$container-small-mobile

            .logo-link
                padding: 0.5rem

            .search-container
                flex-wrap: wrap

        .suspense-menu
            .search-container
                .search
                    width: 90%
