@use '../../../../variables'

.movie-card
    width: 20rem
    margin-top: 3rem

    .cover
        position: relative
        width: 20rem
        height: 30rem
        border-radius: 5px
        overflow: hidden
        border: 2px solid transparent
        cursor: pointer

        &:hover
            border: 2px solid variables.$color-green

            img
                transform: scale(1.1)

        img
            width: 100%
            height: 100%
            transition: all 300ms

        fa-icon
            position: absolute
            top: 1rem
            right: 2rem
            font-size: 2.5rem
            color: variables.$color-purple
            cursor: pointer
            filter: drop-shadow(5px 5px 10px variables.$background-primary)
            z-index: 10

            &:hover
                filter: brightness(0.8)

        .rate
            position: absolute
            bottom: 1rem
            left: 1rem
            width: 4rem
            height: 4rem
            background-color: variables.$color-light-gray
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center

            p
                font-size: 1.4rem

    .body
        padding: 1rem 0
        width: 100%

        a
            text-decoration: none
            font-weight: bold
            font-size: 1.8rem
            line-height: 2.2rem

        p
            font-style: italic
            font-size: 1.4rem
