@use '../../../variables'

.header
    position: relative
    height: 50rem
    width: 100%
    padding: 1rem
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column

    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        background-image: url('/assets/homebg.jpg')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        filter: brightness(0.5) blur(5px) grayscale(10%)

    h1
        font-size: 6rem

    p
        font-size: 2.8rem
        max-width: 50rem
        line-height: 3rem
        font-weight: bold

.container
    width: variables.$container-large
    margin: 0 auto

@media (max-width: 1600px)
    .container
        width: variables.$container-normal

@media (max-width: 1200px)
    .container
        width: variables.$container-small

@media (max-width: 992px)
    .container
        width: variables.$container-tablet

@media (max-width: 768px)
    .container
        width: variables.$container-mobile

@media (max-width: 600px)
    .container
        width: variables.$container-small-mobile
